# spring-async

./: LICENSE  README.md  pom.xml
src/main/java/com/nibado/example/springasync/: AsyncApplication.java
src/main/java/com/nibado/example/springasync/controller/: AggregatorController.java  SimpleController.java
src/main/java/com/nibado/example/springasync/domain/: AggregateResponse.java  ApiRequest.java  ApiResponse.java  Task.java  TimeResponse.java
src/main/java/com/nibado/example/springasync/service/: AggregatorService.java
src/main/resources/: logback.xml
src/test/java/com/nibado/example/springasync/: AggregatorControllerIntegrationTest.java  AsyncApplicationIntegrationTest.java  SimpleControllerIntegrationTest.java
